<html>
<head>
Different Commands In Visual Studio Code
</head>
<body>
    <h1>
        Open Console
        </h1>
        <p>
        The visual studio is a coding platform where you can use html,css and java script to make highly fledged apps.
        </p>
        <p>
        How to open the console,
        Step 1- Right click on the screen and choose 'inspect' from the pop-up box,
        Step 2- Choose 'Console' from the upper headbar near the option 'Elements'.
        </p>
        <script>
        console.log("hi i am the console screen.");
        var first_name = "Subhangi"; 
        console.log(first_name);
         var last_name = "Maity-";
          console.log(last_name);
          var full_name = first_name.concat(last_name); 
          console.log(full_name);
         var a = 10;
           var b = 5;
           var add = a + b;
           console.log(add);
           var subtract = a - b;
           console.log(subtract);
           
           
            </script>
</body>
</html>